<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><unit name="amongasss.alex:AU_orange" version="211"><edgeAsset start="0" end="1" weight="0" x_offset="-7.654175" y_offset="-44.5" state="0" bm="bm_74_state_0.png" svg="svg/v_74_state_0.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-9.654175" y_offset="-44.5" state="1" bm="bm_74_state_1.png" svg="svg/v_74_state_1.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-8.654175" y_offset="-40.5" state="2" bm="bm_74_state_2.png" svg="svg/v_74_state_2.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-17.654175" y_offset="-41.5" state="3" bm="bm_74_state_3.png" svg="svg/v_74_state_3.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.654175" y_offset="-45.5" state="4" bm="bm_74_state_4.png" svg="svg/v_74_state_4.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-6.654175" y_offset="-49.5" state="5" bm="bm_74_state_5.png" svg="svg/v_74_state_5.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-16.654175" y_offset="-40.5" state="6" bm="bm_74_state_6.png" svg="svg/v_74_state_6.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-15.654175" y_offset="-46.5" state="7" bm="bm_74_state_7.png" svg="svg/v_74_state_7.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-11.654175" y_offset="-33.5" state="8" bm="bm_74_state_8.png" svg="svg/v_74_state_8.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-10.654175" y_offset="-53.5" state="9" bm="bm_74_state_9.png" svg="svg/v_74_state_9.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-25.654175" y_offset="-52.5" state="10" bm="bm_74_state_10.png" svg="svg/v_74_state_10.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-8.654175" y_offset="-44.5" state="11" bm="bm_74_state_11.png" svg="svg/v_74_state_11.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-6.654175" y_offset="-65.5" state="12" bm="bm_74_state_12.png" svg="svg/v_74_state_12.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-5.654175" y_offset="-71.5" state="13" bm="bm_74_state_13.png" svg="svg/v_74_state_13.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.654175" y_offset="-60.5" state="14" bm="bm_74_state_14.png" svg="svg/v_74_state_14.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-8.654175" y_offset="-49.5" state="15" bm="bm_74_state_15.png" svg="svg/v_74_state_15.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.654175" y_offset="-37.5" state="16" bm="bm_74_state_16.png" svg="svg/v_74_state_16.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-11.654175" y_offset="-30.5" state="17" bm="bm_74_state_17.png" svg="svg/v_74_state_17.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-10.654175" y_offset="-33.5" state="18" bm="bm_74_state_18.png" svg="svg/v_74_state_18.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.654175" y_offset="-58.5" state="19" bm="bm_74_state_19.png" svg="svg/v_74_state_19.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-10.654175" y_offset="-48.5" state="20" bm="bm_74_state_20.png" svg="svg/v_74_state_20.svg" /></unit>

