<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><unit name="amongasss.alex:AU_RED" version="211"><edgeAsset start="0" end="1" weight="0" x_offset="-2.0" y_offset="-43.254997" state="0" bm="bm_61_state_0.png" svg="svg/v_61_state_0.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-5.0" y_offset="-45.254997" state="1" bm="bm_61_state_1.png" svg="svg/v_61_state_1.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-2.0" y_offset="-45.254997" state="2" bm="bm_61_state_2.png" svg="svg/v_61_state_2.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-8.0" y_offset="-42.254997" state="3" bm="bm_61_state_3.png" svg="svg/v_61_state_3.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-2.0" y_offset="-54.254997" state="4" bm="bm_61_state_4.png" svg="svg/v_61_state_4.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-9.0" y_offset="-39.254997" state="5" bm="bm_61_state_5.png" svg="svg/v_61_state_5.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-3.0" y_offset="-35.254997" state="6" bm="bm_61_state_6.png" svg="svg/v_61_state_6.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-0.0" y_offset="-47.254997" state="7" bm="bm_61_state_7.png" svg="svg/v_61_state_7.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-6.0" y_offset="-30.254997" state="8" bm="bm_61_state_8.png" svg="svg/v_61_state_8.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-8.0" y_offset="-53.254997" state="9" bm="bm_61_state_9.png" svg="svg/v_61_state_9.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-3.0" y_offset="-51.254997" state="10" bm="bm_61_state_10.png" svg="svg/v_61_state_10.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-2.0" y_offset="-43.254997" state="11" bm="bm_61_state_11.png" svg="svg/v_61_state_11.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-4.0" y_offset="-59.254997" state="12" bm="bm_61_state_12.png" svg="svg/v_61_state_12.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-4.0" y_offset="-59.254997" state="13" bm="bm_61_state_13.png" svg="svg/v_61_state_13.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-5.0" y_offset="-65.255" state="14" bm="bm_61_state_14.png" svg="svg/v_61_state_14.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-4.0" y_offset="-49.254997" state="15" bm="bm_61_state_15.png" svg="svg/v_61_state_15.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.0" y_offset="-57.254997" state="16" bm="bm_61_state_16.png" svg="svg/v_61_state_16.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-13.0" y_offset="-30.254997" state="17" bm="bm_61_state_17.png" svg="svg/v_61_state_17.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-7.0" y_offset="-45.254997" state="18" bm="bm_61_state_18.png" svg="svg/v_61_state_18.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-5.0" y_offset="-37.254997" state="19" bm="bm_61_state_19.png" svg="svg/v_61_state_19.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-6.0" y_offset="-33.254997" state="20" bm="bm_61_state_20.png" svg="svg/v_61_state_20.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-10.0" y_offset="-36.254997" state="21" bm="bm_61_state_21.png" svg="svg/v_61_state_21.svg" /><edgeAsset start="0" end="1" weight="0" x_offset="-10.0" y_offset="-53.254997" state="22" bm="bm_61_state_22.png" svg="svg/v_61_state_22.svg" /></unit>

