<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><unit name="amongasss.alex:AU_pistol"><point id="0" x="0.0" y="0.0" base="true" kinstop="true" attachable="slave" /><point id="1" x="55.752808" y="-0.39660645" par="0" /></unit>

